driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://39.106.114.227/top_funning_app_xyg
username=top_funning_app_xyg
password=1qMtYa6cpGDoQxY1

isDebug=false
AppName=top.funning.app.xyg

ip=39.106.114.227
domain=https://xyg.app.funning.top