driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://39.106.114.227/top_funning_app
username=top_funning_app
password=bAZ48a2uvqYOd93H

isDebug=true
AppName=top.funning.app

ip=39.106.114.227
domain=https://xyg.app.funning.top
