# App Value
isDebug=false
AppName=top.funning.app.xyg
ip=39.106.114.227
domain=https://xyg.app.funning.top
version=101

# MySQL
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://39.106.114.227/top_funning_app_xyg
username=top_funning_app_xyg
password=rOkUgqKDHDsf2qBl

# Baidu
baidu_mapApiUrl=http://api.map.baidu.com/geocoder/v2/
baidu_key=tj3qu8wHTAFgQ3OmZbl8CLzTznki2VGR

# QiNiu
qiniu_bucket=top_funning_app_xyg
qiniu_host=http://image.funning.top/
qiniu_AccessKey=rMTw7d8DI7VnjA0WXhVST5BVDPfAKNqfpAgZYMEf
qiniu_SecretKey=yTDX7oTLNgGORkN7cSPmz4iMVHhOMz8EZDbwZR3X

# Redis
redis_host=39.106.114.227
redis_port=6379
redis_password=XAebk9e5vuKfW7c0F5S3jVRAWDUVoDvs
redis_db=2

# WCPay
wcpay_mchId=1537143631
wcpay_apiKey=Adlgin78mBqO6j043w6pbFPBNfkwom5A

# WeChat
wechat_appid=wx517841df85940e12
wechat_secret=35c384541c845625e086fd0e4305f138